; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = /dev/ttyACM0
monitor_speed = 115200
board_build.embed_txtfiles = 
  components/wifi-manager/src/index.html
  components/wifi-manager/src/style.css
  components/wifi-manager/src/code.js
  src/certs/private.pem.key
  src/certs/device.pem.crt
  src/certs/aws_root_c1.pem
  